# LearningServiceStack

./: .gitignore  Chapter1.sln  MyApp.sln
Chapter1/: Chapter1.csproj  Startup.cs  appsettings.json
Chapter1.Logic/: Chapter1.Logic.csproj  MessageRepository.cs
Chapter1.ServiceInterface/: Chapter1.ServiceInterface.csproj  MessengerService.cs  MyServices.cs
Chapter1.ServiceLogic/: BasicOrmMessageRepository.cs  Chapter1.ServiceLogic.csproj  Chapter1Settings.cs  MessageRepository.cs
Chapter1.ServiceModel/: Greeting.cs  Message.cs
Chapter1.Tests/: BasicOrmMessageRepositoryPerformanceTests.cs  Chapter1.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Chapter1/Properties/: launchSettings.json
MyApp/: MyApp.csproj  Startup.cs
MyApp.EF/: EfContext.cs  UserGreeting.cs
MyApp.Interface/: GreetingService.cs  MessengerService.cs  MyApp.Interface.csproj  MyServices.cs  PlaceService.cs  RegisteredUsersService.cs
MyApp.Logic/: BasicOrmMessageRepository.cs  MessageRepository.cs  MyApp.Logic.csproj  MyAppSettings.cs  PlaceValidator.cs  ReservedWordsValidator.cs  StaticMessageRepository.cs
MyApp.Model/: Greeting.cs  GreetingUsage.cs  Group.cs  Message.cs  Place.cs  RegisteredUsers.cs  UserGreeting.cs
MyApp.Tests/: BasicOrmMessageRepositoryPerformanceTests.cs  GroupUnitTest.cs  IntegrationTest.cs  MyApp.Tests.csproj  UnitTest.cs
MyApp/App_Data/: db.sqlite
MyApp/Properties/: launchSettings.json
