<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.4.1" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.4.1" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Model\MyApp.Model.csproj" />
  </ItemGroup>

</Project>
