<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Logic\MyApp.Logic.csproj" />
    <ProjectReference Include="..\MyApp.Model\MyApp.Model.csproj" />
  </ItemGroup>

</Project>
